# MAVN.API.Testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/: module-info.java
src/main/java/com/lykke/api/testing/allure/: LykkeAllureRestAssured.java
src/main/java/com/lykke/api/testing/annotations/: DefectIds.java  NetClassName.java  PublicApi.java  QueryParameters.java  UserStoryId.java
src/main/java/com/lykke/api/testing/api/base/: RequestHeader.java
src/main/java/com/lykke/api/testing/api/base/model/: BasePaginationResponseModel.java  ModelErrors.java
src/main/java/com/lykke/api/testing/api/common/: Base64Utils.java  BuilderUtils.java  EthereumUtils.java  FakerUtils.java  GenerateUtils.java  JsonConversionUtils.java  PasswordGen.java  QueryParamsUtils.java  RabbitMqUtils.java
src/main/java/com/lykke/api/testing/api/common/enums/: CountryPhoneCodes.java
src/main/java/com/lykke/api/testing/api/common/model/rabbitmq/: RabbitMqData.java
src/main/java/com/lykke/api/testing/config/: ConfigConsts.java  Settings.java  SettingsReader.java  TestSettings.java
src/main/java/com/lykke/api/testing/config/environment/: AdditionalSettings.java  ConnectionSettings.java  EnvironmentCode.java  EnvironmentCodeConsts.java  EnvironmentSelector.java  EnvironmentSettings.java  EthereumSettings.java  ImageSettings.java
src/main/java/com/lykke/api/testing/exceptions/: ResponseValidationException.java  RuleNotFoundException.java
src/test/java/com/lykke/api/testing/ethereum/: EthereumTests.java
src/test/java/com/lykke/api/testing/passwordgen/: PasswordGenTests.java
src/test/java/com/lykke/api/testing/queryparams/: QueryParamsUtilsTests.java
src/test/java/com/lykke/api/testing/queryparams/model/a/: ObjectListRequest.java  PagedRequestModel.java  ValidationErrorResponse.java
src/test/java/com/lykke/api/testing/queryparams/model/b/: EventListRequest.java  PagedRequestModel.java
